#Common properties
app.update.token.emails=emails-update
app.update.message.delimiter=#
app.update.token.range=range-update
app.sensor.range.provider.url=/sensor/range
app.emails.provider.url=/sensor/emails

#Cloud Confluent Kafka configuration
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="OXPISEB6Z2IWULZW" password="${CONFLUENT_API_SECRET}";
spring.kafka.properties.security.protocol=SASL_SSL

# Spring cloud stream configuration
app.sensors.update.binding.name=sensorsUpdate-out-0
app.deviation.binding.name=deviation-out-0
app.avg.binding.name=avgValue-out-0
#Producer:admin-console 
spring.cloud.stream.bindings.sensorsUpdate-out-0.destination=sensor-update
#Consumer:  email-notifier
spring.cloud.stream.bindings.configChangeConsumer-in-0.destination=sensor-update
#Consumer: analizer
spring.cloud.stream.bindings.consumerProbeData-in-0.destination=sensor-data
spring.cloud.stream.bindings.configChangeConsumer-in-0.destination=sensor-update
#Producer: analizer
spring.cloud.stream.bindings.deviation-out-0.destination=sensor-deviation
#Producer: sensors
spring.cloud.stream.bindings.sensorsData-out-0.destination=sensor-data
#Consumer: avg-reducer
spring.cloud.stream.bindings.consumerProbeDataAvg-out-0.destination=sensor-data
#Producer: avg-reducer
spring.cloud.stream.bindings.avgValue-out-0.destination=sensor-avg


#Mongo configuration:
spring.data.mongodb.uri=mongodb+srv://ludachka22:${PASSWORD_MONGO}@cluster0.97s5ttc.mongodb.net/sensors?retryWrites=true&w=majority

