#Common properties
loggin.level.telran=trace
app.update.token.emails=emails-update
app.update.message.delimiter=#
app.update.token.range=range-update
app.sensor.range.provider.url=/sensor/range
app.sensor.email.provider.url=/sensor/emails
range.provider.port=8282
email.provider.port=8585

#Cloud Confluent Kafka configuration
#   Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="OXPISEB6Z2IWULZW" password="${CONFLUENT_API_SECRET}";
spring.kafka.properties.security.protocol=SASL_SSL

#   Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Spring cloud stream configuration
app.sensors.update.binding.name=sensorsUpdate-out-0
app.deviation.binding.name=deviation-out-0
app.avg.binding.name=avgValue-out-0

#Producer:admin-console 
spring.cloud.stream.bindings.sensorsUpdate-out-0.destination=sensor-update

#Consumer:  email-notifier
spring.cloud.stream.bindings.configChangeConsumer-in-0.destination=sensor-update
#   since each instance must receive configuration update notification 'group' has default null value
spring.cloud.stream.bindings.deviationConsumer-in-0.destination=sensor-deviation
spring.cloud.stream.bindings.deviationConsumer-in-0.group=email-deviation-group
#Consumer: analyzer
#   since each instance must receive configuration update notification 'group' has default null value
spring.cloud.stream.bindings.configChangeConsumerAnalyzer-in-0.destination=sensor-update
spring.cloud.stream.bindings.consumerProbeDataAnalyzer-in-0.destination=sensor-data
spring.cloud.stream.bindings.consumerProbeDataAnalyzer-in-0.group=analyzer-data-group
#Producer: analizer
spring.cloud.stream.bindings.deviation-out-0.destination=sensor-deviation
#Producer: sensors
spring.cloud.stream.bindings.sensorsData-out-0.destination=sensor-data
#Consumer: avg-reducer
spring.cloud.stream.bindings.consumerProbeDataAvg-in-0.destination=sensor-data
spring.cloud.stream.bindings.consumerProbeDataAvg-in-0.group=avg-reducer-group
#Producer: avg-reducer
spring.cloud.stream.bindings.avgValue-out-0.destination=sensor-avg
#Consumer: avg-populator
spring.cloud.stream.bindings.consumerProbeDataPopulator-in-0.destination=sensor-avg
spring.cloud.stream.bindings.consumerProbeDataPopulator-in-0.group=avg-populator-group

#Mongo configuration:
spring.data.mongodb.uri=mongodb+srv://ludachka22:${PASSWORD_MONGO}@cluster0.97s5ttc.mongodb.net/sensors?retryWrites=true&w=majority

