server.port=8489

# Redis server properties
# spring.redis.host=redis-14818.c274.us-east-1-3.ec2.cloud.redislabs.com 
# spring.redis.port=14818

#Redis connection
org.springframework.data.redis.connection=redis://default:${REDIS_SECRET}@redis-14818.c274.us-east-1-3.ec2.cloud.redislabs.com:14818

