app.average.reducing.size=10

#Redis connection
spring.data.redis.database=0
spring.data.redis.host=redis-14818.c274.us-east-1-3.ec2.cloud.redislabs.com
spring.data.redis.port=14818
spring.data.redis.password=${REDIS_SECRET}
spring.data.redis.timeout=60000

