server.port=8491




#default timeout values are infinite
#to avoid having a thread blocked by an unresponsive mail server,
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

app.sensor.email.provider.default.email=ludachka22@gmail.com