server.port=8090
app.accounts.provider.host=${ACCOUNTS_PROVIDER_HOST:localhost}
app.accounts.provider.port=${account.provider.port}
logging.level.telran=trace
app.map.hosts.ports={accounts:'http://${ACCOUNTS_PROVIDER_HOST:localhost}:${account.provider.port}',sensors:'http://${ADMIN_CONSOLE_PORT:localhost}:${admin.console.port}',emails:'http://${EMAIL_PROVIDER_PORT:localhost}:${email.provider.port}',range:'http://${RANGE_PROVIDER_PORT:localhost}:${range.provider.port}'}
app.update.emails.role=EMAILS_ADMIN
app.update.range.role=RANGES_ADMIN
app.use.accounts.role=ACCOUNTS_USER
app.use.emails.role=EMAILS_USER
app.use.ranges.user=RANGES_USER
app.account.provider.url:/accounts
app.emails.provider.url:/emails/sensor
app.sensor.range.provider.url:/range/sensor