server.port=${gateway.provider.port}
app.accounts.provider.host=${ACCOUNTS_PROVIDER_HOST:localhost}
app.accounts.provider.port=${account.provider.port}
logging.level.telran=trace
app.map.hosts.ports={accounts: 'http://acounts-provider:8686',sensors:'http://admin-console:8484',emails:'http://email-data-provider:8585',range:'http://sensor-range-provider:8282'}